# CurrencyConverter

./: CurrencyConverter.sln  README.md
CurrencyConverter/: App.xaml  App.xaml.cs  AppSettings.cs  CurrencyConverter.csproj  MainWindow.xaml.cs  appsettings.json
CurrencyConverter/Controls/: CurrencyControl.xaml  CurrencyControl.xaml.cs
CurrencyConverter/Data/: CurrencyRepository.cs  ICurrencyRepository.cs
CurrencyConverter/Domain/: Currency.cs
CurrencyConverter/View/: ConverterWindow.xaml  ConverterWindow.xaml.cs  NewCurrencyWindow.xaml  NewCurrencyWindow.xaml.cs
CurrencyConverter/ViewModel/Helpers/: CurrencyApiService.cs  ICurrencyApiService.cs
Domain/Entities/: Currency.cs
