<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\aed.png" />
    <None Remove="Images\afn.png" />
    <None Remove="Images\all.png" />
    <None Remove="Images\amd.png" />
    <None Remove="Images\ang.png" />
    <None Remove="Images\aoa.png" />
    <None Remove="Images\ars.png" />
    <None Remove="Images\aud.png" />
    <None Remove="Images\awg.png" />
    <None Remove="Images\azn.png" />
    <None Remove="Images\bam.png" />
    <None Remove="Images\bbd.png" />
    <None Remove="Images\bdt.png" />
    <None Remove="Images\bgn.png" />
    <None Remove="Images\bhd.png" />
    <None Remove="Images\bif.png" />
    <None Remove="Images\bmd.png" />
    <None Remove="Images\bnd.png" />
    <None Remove="Images\bob.png" />
    <None Remove="Images\brl.png" />
    <None Remove="Images\bsd.png" />
    <None Remove="Images\btn.png" />
    <None Remove="Images\bwp.png" />
    <None Remove="Images\byn.png" />
    <None Remove="Images\bzd.png" />
    <None Remove="Images\cad.png" />
    <None Remove="Images\cdf.png" />
    <None Remove="Images\chf.png" />
    <None Remove="Images\clp.png" />
    <None Remove="Images\cny.png" />
    <None Remove="Images\cop.png" />
    <None Remove="Images\crc.png" />
    <None Remove="Images\cup.png" />
    <None Remove="Images\cve.png" />
    <None Remove="Images\czk.png" />
    <None Remove="Images\djf.png" />
    <None Remove="Images\dkk.png" />
    <None Remove="Images\dop.png" />
    <None Remove="Images\dzd.png" />
    <None Remove="Images\egp.png" />
    <None Remove="Images\ern.png" />
    <None Remove="Images\etb.png" />
    <None Remove="Images\eur.png" />
    <None Remove="Images\fjd.png" />
    <None Remove="Images\fkp.png" />
    <None Remove="Images\gbp.png" />
    <None Remove="Images\gel.png" />
    <None Remove="Images\ghs.png" />
    <None Remove="Images\gip.png" />
    <None Remove="Images\gmd.png" />
    <None Remove="Images\gnf.png" />
    <None Remove="Images\gtq.png" />
    <None Remove="Images\gyd.png" />
    <None Remove="Images\hkd.png" />
    <None Remove="Images\hnl.png" />
    <None Remove="Images\hrk.png" />
    <None Remove="Images\htg.png" />
    <None Remove="Images\huf.png" />
    <None Remove="Images\idr.png" />
    <None Remove="Images\ils.png" />
    <None Remove="Images\inr.png" />
    <None Remove="Images\iqd.png" />
    <None Remove="Images\irr.png" />
    <None Remove="Images\isk.png" />
    <None Remove="Images\jmd.png" />
    <None Remove="Images\jod.png" />
    <None Remove="Images\jpy.png" />
    <None Remove="Images\kes.png" />
    <None Remove="Images\kgs.png" />
    <None Remove="Images\khr.png" />
    <None Remove="Images\kmf.png" />
    <None Remove="Images\kpw.png" />
    <None Remove="Images\krw.png" />
    <None Remove="Images\kwd.png" />
    <None Remove="Images\kyd.png" />
    <None Remove="Images\kzt.png" />
    <None Remove="Images\lak.png" />
    <None Remove="Images\lbp.png" />
    <None Remove="Images\lkr.png" />
    <None Remove="Images\lrd.png" />
    <None Remove="Images\ltl.png" />
    <None Remove="Images\lyd.png" />
    <None Remove="Images\mad.png" />
    <None Remove="Images\mdl.png" />
    <None Remove="Images\mga.png" />
    <None Remove="Images\mkd.png" />
    <None Remove="Images\mmk.png" />
    <None Remove="Images\mnt.png" />
    <None Remove="Images\mop.png" />
    <None Remove="Images\mro.png" />
    <None Remove="Images\mur.png" />
    <None Remove="Images\mvr.png" />
    <None Remove="Images\mwk.png" />
    <None Remove="Images\mxn.png" />
    <None Remove="Images\myr.png" />
    <None Remove="Images\mzn.png" />
    <None Remove="Images\nad.png" />
    <None Remove="Images\ngn.png" />
    <None Remove="Images\nio.png" />
    <None Remove="Images\nok.png" />
    <None Remove="Images\npr.png" />
    <None Remove="Images\nzd.png" />
    <None Remove="Images\omr.png" />
    <None Remove="Images\pen.png" />
    <None Remove="Images\pgk.png" />
    <None Remove="Images\php.png" />
    <None Remove="Images\pkr.png" />
    <None Remove="Images\pln.png" />
    <None Remove="Images\pyg.png" />
    <None Remove="Images\qar.png" />
    <None Remove="Images\ron.png" />
    <None Remove="Images\rsd.png" />
    <None Remove="Images\rub.png" />
    <None Remove="Images\rwf.png" />
    <None Remove="Images\sar.png" />
    <None Remove="Images\sbd.png" />
    <None Remove="Images\scr.png" />
    <None Remove="Images\sek.png" />
    <None Remove="Images\sgd.png" />
    <None Remove="Images\shp.png" />
    <None Remove="Images\sll.png" />
    <None Remove="Images\sos.png" />
    <None Remove="Images\srd.png" />
    <None Remove="Images\std.png" />
    <None Remove="Images\svc.png" />
    <None Remove="Images\syp.png" />
    <None Remove="Images\szl.png" />
    <None Remove="Images\thb.png" />
    <None Remove="Images\tjs.png" />
    <None Remove="Images\tnd.png" />
    <None Remove="Images\top.png" />
    <None Remove="Images\trashcan2.png" />
    <None Remove="Images\try.png" />
    <None Remove="Images\ttd.png" />
    <None Remove="Images\twd.png" />
    <None Remove="Images\tzs.png" />
    <None Remove="Images\uah.png" />
    <None Remove="Images\ugx.png" />
    <None Remove="Images\usd.png" />
    <None Remove="Images\uyu.png" />
    <None Remove="Images\uzs.png" />
    <None Remove="Images\vef.png" />
    <None Remove="Images\vnd.png" />
    <None Remove="Images\vuv.png" />
    <None Remove="Images\wst.png" />
    <None Remove="Images\xaf.png" />
    <None Remove="Images\xcd.png" />
    <None Remove="Images\xof.png" />
    <None Remove="Images\xpf.png" />
    <None Remove="Images\yer.png" />
    <None Remove="Images\zar.png" />
    <None Remove="Images\zmw.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\aed.png" />
    <Resource Include="Images\afn.png" />
    <Resource Include="Images\all.png" />
    <Resource Include="Images\amd.png" />
    <Resource Include="Images\ang.png" />
    <Resource Include="Images\aoa.png" />
    <Resource Include="Images\ars.png" />
    <Resource Include="Images\aud.png" />
    <Resource Include="Images\awg.png" />
    <Resource Include="Images\azn.png" />
    <Resource Include="Images\bam.png" />
    <Resource Include="Images\bbd.png" />
    <Resource Include="Images\bdt.png" />
    <Resource Include="Images\bgn.png" />
    <Resource Include="Images\bhd.png" />
    <Resource Include="Images\bif.png" />
    <Resource Include="Images\bmd.png" />
    <Resource Include="Images\bnd.png" />
    <Resource Include="Images\bob.png" />
    <Resource Include="Images\brl.png" />
    <Resource Include="Images\bsd.png" />
    <Resource Include="Images\btn.png" />
    <Resource Include="Images\bwp.png" />
    <Resource Include="Images\byn.png" />
    <Resource Include="Images\bzd.png" />
    <Resource Include="Images\cad.png" />
    <Resource Include="Images\cdf.png" />
    <Resource Include="Images\chf.png" />
    <Resource Include="Images\clp.png" />
    <Resource Include="Images\cny.png" />
    <Resource Include="Images\cop.png" />
    <Resource Include="Images\crc.png" />
    <Resource Include="Images\cup.png" />
    <Resource Include="Images\cve.png" />
    <Resource Include="Images\czk.png" />
    <Resource Include="Images\djf.png" />
    <Resource Include="Images\dkk.png" />
    <Resource Include="Images\dop.png" />
    <Resource Include="Images\dzd.png" />
    <Resource Include="Images\egp.png" />
    <Resource Include="Images\ern.png" />
    <Resource Include="Images\etb.png" />
    <Resource Include="Images\eur.png" />
    <Resource Include="Images\fjd.png" />
    <Resource Include="Images\fkp.png" />
    <Resource Include="Images\gbp.png" />
    <Resource Include="Images\gel.png" />
    <Resource Include="Images\ghs.png" />
    <Resource Include="Images\gip.png" />
    <Resource Include="Images\gmd.png" />
    <Resource Include="Images\gnf.png" />
    <Resource Include="Images\gtq.png" />
    <Resource Include="Images\gyd.png" />
    <Resource Include="Images\hkd.png" />
    <Resource Include="Images\hnl.png" />
    <Resource Include="Images\hrk.png" />
    <Resource Include="Images\htg.png" />
    <Resource Include="Images\huf.png" />
    <Resource Include="Images\idr.png" />
    <Resource Include="Images\ils.png" />
    <Resource Include="Images\inr.png" />
    <Resource Include="Images\iqd.png" />
    <Resource Include="Images\irr.png" />
    <Resource Include="Images\isk.png" />
    <Resource Include="Images\jmd.png" />
    <Resource Include="Images\jod.png" />
    <Resource Include="Images\jpy.png" />
    <Resource Include="Images\kes.png" />
    <Resource Include="Images\kgs.png" />
    <Resource Include="Images\khr.png" />
    <Resource Include="Images\kmf.png" />
    <Resource Include="Images\kpw.png" />
    <Resource Include="Images\krw.png" />
    <Resource Include="Images\kwd.png" />
    <Resource Include="Images\kyd.png" />
    <Resource Include="Images\kzt.png" />
    <Resource Include="Images\lak.png" />
    <Resource Include="Images\lbp.png" />
    <Resource Include="Images\lkr.png" />
    <Resource Include="Images\lrd.png" />
    <Resource Include="Images\ltl.png" />
    <Resource Include="Images\lyd.png" />
    <Resource Include="Images\mad.png" />
    <Resource Include="Images\mdl.png" />
    <Resource Include="Images\mga.png" />
    <Resource Include="Images\mkd.png" />
    <Resource Include="Images\mmk.png" />
    <Resource Include="Images\mnt.png" />
    <Resource Include="Images\mop.png" />
    <Resource Include="Images\mro.png" />
    <Resource Include="Images\mur.png" />
    <Resource Include="Images\mvr.png" />
    <Resource Include="Images\mwk.png" />
    <Resource Include="Images\mxn.png" />
    <Resource Include="Images\myr.png" />
    <Resource Include="Images\mzn.png" />
    <Resource Include="Images\nad.png" />
    <Resource Include="Images\ngn.png" />
    <Resource Include="Images\nio.png" />
    <Resource Include="Images\nok.png" />
    <Resource Include="Images\npr.png" />
    <Resource Include="Images\nzd.png" />
    <Resource Include="Images\omr.png" />
    <Resource Include="Images\pen.png" />
    <Resource Include="Images\pgk.png" />
    <Resource Include="Images\php.png" />
    <Resource Include="Images\pkr.png" />
    <Resource Include="Images\pln.png" />
    <Resource Include="Images\pyg.png" />
    <Resource Include="Images\qar.png" />
    <Resource Include="Images\ron.png" />
    <Resource Include="Images\rsd.png" />
    <Resource Include="Images\rub.png" />
    <Resource Include="Images\rwf.png" />
    <Resource Include="Images\sar.png" />
    <Resource Include="Images\sbd.png" />
    <Resource Include="Images\scr.png" />
    <Resource Include="Images\sek.png" />
    <Resource Include="Images\sgd.png" />
    <Resource Include="Images\shp.png" />
    <Resource Include="Images\sll.png" />
    <Resource Include="Images\sos.png" />
    <Resource Include="Images\srd.png" />
    <Resource Include="Images\std.png" />
    <Resource Include="Images\svc.png" />
    <Resource Include="Images\syp.png" />
    <Resource Include="Images\szl.png" />
    <Resource Include="Images\thb.png" />
    <Resource Include="Images\tjs.png" />
    <Resource Include="Images\tnd.png" />
    <Resource Include="Images\top.png" />
    <Resource Include="Images\trashcan2.png" />
    <Resource Include="Images\try.png" />
    <Resource Include="Images\ttd.png" />
    <Resource Include="Images\twd.png" />
    <Resource Include="Images\tzs.png" />
    <Resource Include="Images\uah.png" />
    <Resource Include="Images\ugx.png" />
    <Resource Include="Images\usd.png" />
    <Resource Include="Images\uyu.png" />
    <Resource Include="Images\uzs.png" />
    <Resource Include="Images\vef.png" />
    <Resource Include="Images\vnd.png" />
    <Resource Include="Images\vuv.png" />
    <Resource Include="Images\wst.png" />
    <Resource Include="Images\xaf.png" />
    <Resource Include="Images\xcd.png" />
    <Resource Include="Images\xof.png" />
    <Resource Include="Images\xpf.png" />
    <Resource Include="Images\yer.png" />
    <Resource Include="Images\zar.png" />
    <Resource Include="Images\zmw.png" />
  </ItemGroup>

</Project>